<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a5ea6fe1-48ed-4166-9c4c-0b6c3a2ea11b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="All.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="All.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>All.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="Commands.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Commands.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Commands.classdiagram</DependentUpon>
    </Content>
    <Content Include="Extra.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Extra.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Extra.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0911.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="States.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="States.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>States.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategies.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategies.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategies.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="GameObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>